# kikitan-translator

./: .gitignore  .gitmodules  LICENSE.md  README.md  README_jp.md  current_version.json  deploy.py  kikitan-translator.sln  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  typescript.diff  vite.config.ts
.github/workflows/: build.yml
Kikitan OVR/: Kikitan OVR.sln
Kikitan OVR/Kikitan OVR/: Kikitan OVR.csproj  KikitanOverlay.cs  Program.cs
KikitanTranslator.Base/: Kikitan.cs  KikitanTranslator.Base.csproj  Logger.cs
KikitanTranslator.Base/Capture/: ICapture.cs  Loopback.cs  Microphone.cs
KikitanTranslator.Base/Logger/: ILogger.cs
KikitanTranslator.Base/Outputs/: ConsoleOut.cs  Custom.cs  IOutput.cs  OSC.cs
KikitanTranslator.Base/Recognizers/: Bing.cs  GroqRecognizer.cs  IRecognizer.cs  Types.cs
KikitanTranslator.Base/Translators/: GoogleTranslate.cs  GroqTranslator.cs  ITranslator.cs
KikitanTranslator.Base/Utility/: AppConfig.cs  Constants.cs  Languages.cs  Silero.cs
KikitanTranslator.Console/: KikitanTranslator.Console.csproj  Program.cs
KikitanTranslator.Overlay/: Form1.Designer.cs  Form1.cs  KikitanTranslator.Overlay.csproj  OpenVROverlay.cs  OverlayReader.cs  OverlayServer.cs  Program.cs
KikitanTranslator.Photino/: Connector.cs  KikitanTranslator.Photino.csproj  Manager.cs  OverlayWriter.cs  Program.cs
KikitanTranslator.Photino/Handlers/: Control.cs  Fetch.cs  GetConfig.cs  GetMicrophones.cs  IHandler.cs  ManualTranslate.cs  MessageHandler.cs  OpenURL.cs  Quit.cs  SendState.cs  UpdateApp.cs  UpdateConfig.cs
KikitanTranslator.Photino/UserInterface/: .gitignore  index.html  package-lock.json  package.json
KikitanTranslator.Photino/UserInterface/public/changelogs/: cn.md  en.md
KikitanTranslator.Photino/UserInterface/scripts/: build_test.py  new_announcement.py  tauri.test.json
KikitanTranslator.Photino/UserInterface/src/: globals.css  main.tsx  page.tsx
KikitanTranslator.Photino/UserInterface/src-tauri/: .gitignore  tauri.conf.json
KikitanTranslator.Photino/UserInterface/src-tauri/src/: audio.rs  vrc_commands.rs
KikitanTranslator.Photino/UserInterface/src/components/: Quickstart.tsx  Scroll.tsx
KikitanTranslator.Photino/UserInterface/src/pages/: Changelogs.tsx  Kikitan.tsx  Settings.tsx
KikitanTranslator.Photino/UserInterface/src/recognizers/: EdgeSTT.ts  WebSpeech.ts
KikitanTranslator.Photino/UserInterface/src/translators/: groq_translate.ts
KikitanTranslator.Photino/UserInterface/src/util/: config.ts  constants.ts  localization.ts  overlay.ts  photino.ts
KikitanTranslator.Resources/: KikitanTranslator.Resources.csproj
KikitanTranslator.Resources/LanguageResources/: languages.Designer.cs  languages.ja.Designer.cs  languages.ja.resx  languages.ko.Designer.cs  languages.ko.resx  languages.resx  languages.zh.Designer.cs  languages.zh.resx
app/: layout.js  layout.tsx  page.jsx  page.tsx
app/components/: Scroll.jsx
app/pages/: Changelogs.jsx  Changelogs.tsx  Kikitan.jsx  Kikitan.tsx  Settings.jsx
app/pages/Kikitan/: Kikitan.jsx  Settings.jsx
app/pages/Kikitan/translators/: google_scripts.js
app/pages/Kikitan/translators/bing/: config.json  index.js  lang.js  lang.json
app/pages/Kikitan/util/: constants.js
app/style/: carousel.css
app/translators/: google_translate.js  google_translate.ts
app/util/: config.js  config.ts  constants.js  constants.ts  localization.js  localization.ts
deployment/: requirements.txt
public/: CHANGELOG.md  CHANGELOG_EN.md  CHANGELOG_JP.md  ort.js  vad-bundle-min.js  vad.worklet.bundle.min.js
public/changelogs/: cn.md  en.md  jp.md  kr.md  rn.md  tr.md
scripts/: .env.example  build.py  build_and_deploy_kikitan.py  buildnpack.bat  requirements.txt  tauri.test.json
scripts/tauri-signer/: main.py  pyproject.toml
src/: globals.css  main.tsx  page.tsx
src-overlay/: Desktop Image Overlay.sln
src-overlay/Desktop Image Overlay/: Desktop Image Overlay.csproj  Form1.Designer.cs  Form1.cs  HttpServer.cs  OpenVROverlay.cs
src-tauri/: .gitignore  2  Cargo.toml  page.tsx  tauri.conf.json
src-tauri/capabilities/: migrated.json
src-tauri/desktopoverlay/: Desktop Image Overlay.deps.json
src-tauri/nsis/: installer.nsi
src-tauri/ovr/: Kikitan OVR.deps.json
src-tauri/src/: audio.rs  data_out.rs  filesys.rs  main.rs  process_manager.rs  screenaudio.rs  vrc_commands.rs  win.rs
src-whisper/: CMakeLists.txt  base64.h  httplib.h  json.hpp  main.cpp
src/components/: MessageLog.tsx  Quickstart.tsx  Scroll.tsx
src/pages/: Changelogs.tsx  Kikitan.tsx  Settings.tsx
src/recognizers/: EdgeSTT.ts  Gemini.ts  VAD.ts  WebSpeech.ts  Whisper.ts  recognizer.ts
src/translators/: azure.ts  chatgpt.ts  edge_translate.ts  gemini.ts  gemini_translate.ts  google_translate.ts  groq_translate.ts
src/util/: audiocapture.ts  config.ts  constants.ts  data_out.ts  localization.ts  overlay.ts  vad.ts
translation-server/: azure.py  chatgpt.py  requirements.txt  server.py
whisper/: faster.py
