<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
      <PackageReference Include="NAudio" Version="2.3.0" />
      <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SoundFlow" Version="1.4.0" />
      <PackageReference Include="SoundFlow.Extensions.WebRtc.Apm" Version="1.4.0" />
      <PackageReference Include="VRCOscLib" Version="1.6.0" />
      <PackageReference Include="Websocket.Client" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Yusuf\.nuget\packages\soundflow\1.4.0\contentFiles\any\net8.0\STATEMENT.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KikitanTranslator.Resources\KikitanTranslator.Resources.csproj" />
    </ItemGroup>

</Project>
